# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Введите день недели: ')
num = int(input())
if num == 6 or num == 7:
    print('да')
else:
    print('нет')
